@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;*/

:root{
    --Very-dark-blue: hsl(233, 47%, 7%); /* (main background)*/
    --Dark-desaturated-blue: #1b1938; /* (card background) */
    --Soft-violet: #aa5cdb; /* (accent) */ 
    --White: hsl(0, 0%, 100%); /* (main heading, stats) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph, stats) */
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);  /*(stat headings) */
}

*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 15px;
}

.card{
    display: flex;
    flex-direction: row;
    background-color: var(--Dark-desaturated-blue);
    color: var(--White);
    border-radius: 1rem;
    overflow: hidden;
}

.card-information{
    display: flex;
    flex-direction: column;
    margin: 4rem 6rem 4rem 4rem;
    text-align: left;
}

.card-title{
    font-family:'Inter', sans-serif ;
    font-size: 20px;
    margin-bottom: 2rem;
}

.card-title span{
    color: var(--Soft-violet);
}

.description{
    font-family:'Inter', sans-serif ;
    color: var(--Slightly-transparent-white);
    line-height: 1.5rem;
    margin-bottom: 5rem;

}

.card-stats{
    display: flex;
    flex-direction: row;
    text-align: left;
    color: var(--Slightly-transparent-white2);
    font-family:'Inter', sans-serif ;
    justify-content: space-between;

}

.numbers{
    font-weight: bold;
    color: var(--White);
    font-size: 25px;
    margin-bottom: 0.25rem;

}

.name{
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
}

.section-image{
    background:url(./images/image-header-desktop.jpg),hsl(277, 64%, 61%);
    background-blend-mode:multiply;
    background-size: cover;
    opacity: 0.7;
    width: 100%;
}

@media screen and (max-width:500px){

    .card{
        flex-direction: column-reverse;
        height: 55rem;
        align-items: center;
        margin: 5rem;
    }

    .card-information{
        height: 50%;
        text-align:center ;
        width: 100%;
        padding-left:2rem ;
        padding-right: 2rem;
        margin-top: 2rem;
    }

    .section-image{
        height: 50%;
        background:url(./images/image-header-mobile.jpg),hsl(277, 64%, 61%);
        background-blend-mode:multiply;
        background-size: cover;
        opacity: 0.7;
    }

    .card-stats{
        flex-direction: column;
        text-align: center;
        margin-top: -2rem;
        margin-bottom: 2rem;
    }

    .section-numbers{
        margin-bottom: 1rem;
    }


  

 
}